<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    
	<ImageView 
	    android:id="@android:id/icon"
	    android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:src="@drawable/google_chrome_icon"/>
    
    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>